log4j.rootLogger=info,l,file
log4j.logger.com.fh.shop.admin.mapper=debug

log4j.appender.l=org.apache.log4j.ConsoleAppender
log4j.appender.l.Target=System.out
log4j.appender.l.layout=org.apache.log4j.PatternLayout
log4j.appender.l.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#所有文件输出
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = d:/fhuser.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.file.append = true







